<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
     }
     form{
        height: 650px;
        width: 400px;
        position: absolute;
        top: 50px;
        left: 500px;
        border: 1px solid black;
        
     }
     #xyz{
        height: 4px;
        width: 400px;
        background-color: orange;
     }
     #one{
        margin-top: 50px;
        margin-left: 50px;
        height: 30px;
        font-size: 30px;
        font-weight: bold;
     }
     #two{
        margin-top: 2px;
        margin-left: 150px;
        height: 50px;
        font-size: 30px;
        font-weight: bold;

     }
     #three{
        position: relative;
        top: 0%;
        left: 20px;
        border: 1px solid black;
        height: 40px;
        width: 40px;
        color: #333;
    
     }

     #four{
        position: relative;
        top: 10px;
        left: 5px;
        height: 40px;
        width: 320px;
     }
     #five{
        position: relative;
        top: 16px;
        left: 20px;
        border: 1px solid black;
        height: 40px;
        width: 40px;
        color: #333;

     }
     #six{
        position: relative;
        top: 26px;
        left: 5px;
        height: 40px;
        width: 320px;
     }
     #sev{
        position: relative;
        top: 31px;
        left: 20px;
        border: 1px solid black;
        height: 40px;
        width: 40px;
        color: #333;

     }
     #eig{
        position: relative;
        top: 40px;
        left: 5px;
        height: 40px;
        width: 320px;
     }
     #nin{
        position: relative;
        top: 45px;
        left: 20px;
        border: 1px solid black;
        height: 40px;
        width: 40px;
        color: #333;

     }
     #ten{
        position: relative;
        top: 55px;
        left: 5px;
        height: 40px;
        width: 130px;
     }
     #ele{
        position: relative;
        top: 45px;
        left: 30px;
        border: 1px solid black;
        height: 40px;
        width: 40px;
        color: #333;

     }
     #twe{
        position: relative;
        top: 55px;
        left: 15px;
        height: 40px;
        width: 130px;
     }
     #thi{
        position: relative;
        top: 70px;
        left: 50px;
        height: 40px;
        width: 40px;
        font-size: medium;
     }
     #fot{
        position: relative;
        top: 70px;
        right: 10px;
       height: 15px;
       width: 15px;
       
     }
     #fit{
        position: relative;
        top: 70px;
        left: 80px;
        height: 40px;
        width: 40px;
        font-size: medium;
     }
     #sit{
        position: relative;
        top: 70px;
        left: 5px;
       height: 15px;
       width: 15px;
       
     }
     #set{
        position: relative;
        top: 90px;
        left: 20px;
       height: 40px;
       width: 350px;
       
     }
     #eth{
        position: relative;
        top: 110px;
        left: 30px;
        height: 15px;
        width: 15px;
        font-size: medium;
     }
     #abc{
        position: relative;
        top: 110px;
        left: 40px;
       font-size: medium;
     }
     #def{
        position: relative;
        top: 130px;
        left: 30px;
        height: 15px;
        width: 15px;
        font-size: medium;
     }
     #ghi{
        position: relative;
        top: 130px;
        left: 40px;
       font-size: medium;
     }
     button{
        position: relative;
        top: 150px;
        left: 25px;
        height: 40px;
        width: 350px;
        color: aliceblue;
        background-color: orange;
        border: none;
     }
    </style>
</head>
<body>
    <form>
        <div id="xyz"></div>
        <p id="one">Responsive Registration</p>
        <p id="two">Form</p>
        <i class="fa fa-envelope" id="three" aria-hidden="true"></i>
        <input type="text" id="four" name="Name" placeholder="Email">
         <br>     
         <i class='fas fa-lock' id="five"></i>
        <input type="password" name="password" id="six" placeholder="Password">
        <br>
        <i class='fas fa-lock' id="sev"></i>
        <input type="password" name="password" id="eig" placeholder="Re-type Password">
        <br>
        <i class="fa fa-user" aria-hidden="true" id="nin"></i>
        <input type="text" name="Fname" id="ten" placeholder="First Name">
        <i class="fa fa-user" aria-hidden="true" id="ele"></i>
        <input type="text" name="lname" id="twe" placeholder="Last Name">
        <br>
        <label for="checkbox" id="thi">Male</label>
        <input type="checkbox" id="fot" name="male">
        <label for="checkbox" id="fit">Female</label>
        <input type="checkbox" id="sit" name="Female">
        <br>
        <select name="" id="set">
            <option value="Select a Country">Select a Country</option>
            <option value="india">india</option>
            <option value="pakistan">pakistan</option>
            <option value="USA">USA</option>
            <option value="Australlia">Australlia</option>
            <option value="Canada">Canada</option>
        </select>
            <br>
            <input type="checkbox" name="agree" id="eth">
            <label for="checkbox" id="abc">I agree with terms and conditions</label>
            <br>
            <input type="checkbox" name="agree" id="def">
            <label for="checkbox" id="ghi">I want to receive the newsletter</label>
            <br>
            <button onclick="data()">Register</button>
    </form>
    <script>
      function data() {
         var name=document.getElementById("four").value
         if (name=="") {
            alert("Please Enter Email");
            document.getElementById("name").focus();
            return false;
         }
         var pwd=document.getElementById("six").value
         if (pwd=="") {
            alert("Please Enter Password");
            document.getElementById("pwd").focus();
            return false;
         }
         var repwd=document.getElementById("eig").value
         if (repwd=="") {
            alert("Please Re-Enter Password");
            document.getElementById("repwd").focus();
            return false;
         }
         var fname=document.getElementById("ten").value
         if (fname=="") {
            alert("Please Enter First Name");
            document.getElementById("fname").focus();
            return false;
         }
         var lname=document.getElementById("twe").value
         if (lname=="") {
            alert("Please Enter Last Name");
            document.getElementById("lname").focus();
            return false;
         }

      }
    </script>
</body>
</html> 